# LDSMovieWebApplication_HiramTodd

LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/: LDSMovieWebApplication_HiramTodd.cs  LDSMovieWebApplication_HiramTodd.csproj  LDSMoviesWebApplication_HiramTodd.cshtml  Program.cs  Startup.cs  appsettings.json
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  MoviesController2.cs
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Data/: MvcMovieContext.cs
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Migrations/: 20190315155269_Initial.Designer.cs  20190315155270_Initial.Designer.cs  20190315155270_Initial.cs  20190315155272_Rating.Designer.cs  20190315155274_Rating.cs  MvcMovieContextModelSnapshot.cs
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModels.cs  SeedData.cs
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Properties/: launchSettings.json
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Views/: _ViewImports.cshtml
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Views/HelloWorld/: Index.cshtml
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Views/Home/: Index.cshtml  MovieApp.cshtml  Privacy.cshtml
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSMovieWebApplication_HiramTodd/LDSMovieWebApplication_HiramTodd/Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
